# i18n-translator

./: .gitignore  build.gradle  settings.gradle
src/main/java/pl/mrugames/social/i18n/: I18nObjectTranslator.java  I18nReplacer.java  Translatable.java
src/test/java/pl/mrugames/social/i18n/: I18nReplacerSpec.java  I18nSpec.java  TestConfiguration.java
src/test/java/pl/mrugames/social/i18n/model/: InheritanceModel.java  ListOfStrings.java  ModelToTranslate.java  NestedModelToTranslate.java  SetOfStrings.java
src/test/resources/: i18n.properties
