group 'pl.mrugames.social'
version '1.0.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'maven-publish'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

configurations.all {
    exclude group: "commons-logging", module: "commons-logging"
}

dependencies {
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.21'
    compile group: 'org.slf4j', name: 'jcl-over-slf4j', version: '1.7.25'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.7'
    compile group: 'ch.qos.logback', name: 'logback-core', version: '1.1.7'

    compile group: 'org.springframework', name: 'spring-core', version: '4.3.10.RELEASE'
    compile group: 'org.springframework', name: 'spring-context', version: '4.3.10.RELEASE'

    testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.7.22'
    testCompile group: 'org.assertj', name: 'assertj-core', version: '3.6.2'
    testCompile group: 'org.springframework', name: 'spring-test', version: '4.3.7.RELEASE'
    testCompile group: 'org.springframework.security', name: 'spring-security-test', version: '4.2.2.RELEASE'
}
